<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSRF Demo</title>
</head>
<body>
  <h1> CSRF Demo </h1>
  <h2> TBD. Incomplete </h2>
  
</body>
</html>